Cinema/Views/Admin/ShowtimeManagementVM/ShowtimeManagement.xaml

<Window x:Class="Cinema.Views.Admin.ShowtimeManagementVM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Views.Admin.ShowtimeManagementVM"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
    Title="Window1" Height="577" Width="1032">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="894*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="30,0,0,501" Grid.RowSpan="2">
                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                     x:Name="_FilterBox"
                     FontSize="25"
                     Foreground="#DD000000"
                     FontFamily="Arial"
                     AllowDrop="True"
                     BorderThickness="0,0,0,1"
                     Width="448"
                     Height="29"
                     Padding="0"
                     TextChanged="FilterBox_TextChanged" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.099"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0"
                        VerticalAlignment="Bottom">
                    <Button Padding="0"
                         Width="100"
                         Height="30"
                         FontSize="18"
                         FontFamily="arial"
                         materialDesign:ButtonAssist.CornerRadius="8">

                        <StackPanel Orientation="Horizontal" Height="30">
                            <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                     Width="25"
                                                     Height="18"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,0,0" />
                            <TextBlock Text="Thêm"
                                       Height="26" />
                        </StackPanel>
                    </Button>
                    <DatePicker Name="Calendar" Width ="188"
                            Height="55"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            BorderBrush="#0c70b6"
                            Margin="200,0,0,0"
                            FontSize="25"
                            Foreground="Black"
                            Padding="10,0,20,0"
                            materialDesign:ValidationAssist.Background="#f0f2f5"
                            materialDesign:ValidationAssist.FontSize="0.01"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="271*"/>
                    <ColumnDefinition Width="245*"/>
                </Grid.ColumnDefinitions>

                <!--Changing ROOM-->
                <StackPanel Orientation="Vertical"
                        Margin="5,18,0,0"
                        Width="100"
                        HorizontalAlignment="Left">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             IsChecked="True"
                             Content="Toàn bộ"
                             x:Name="all"
                             Padding="0,10,0,10"
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=all}"
                              />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             IsChecked="False"
                             Content="Phòng 1"
                             x:Name="r1"
                             Padding="0,10,0,10"
                             
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=r1}" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             IsChecked="False"
                             Content="Phòng 2"
                             x:Name="r2"
                             
                             Padding="0,10,0,10"
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=r2}" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             Padding="0,10,0,10"
                             IsChecked="False"
                             Content="Phòng 3"
                             x:Name="r3"
                             
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=r3}" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             Padding="0,10,0,10"
                             IsChecked="False"
                             Content="Phòng 4"
                             x:Name="r4"
                             
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=r4}" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             Margin="0,4,4,4"
                             Padding="0,10,0,10"
                             IsChecked="False"
                             Content="Phòng 5"
                             x:Name="r5"
                             
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=r5}" Height="36" />
                </StackPanel>

            </Grid>
            <!---Listview-->
            <materialDesign:Card Background="White"
                                 Margin="100,21,30,30"
                                 UniformCornerRadius="5" Grid.Row="1">
                <StackPanel>
                    <ListView Name="listShowTime"
                              Focusable="True"
                              Height="449" Width="902" SelectionChanged="ListView_SelectionChanged">

                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Tên phim"  DisplayMemberBinding="{Binding Path=TenTheLoaiChinh}"
                                                Width="280">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Thể loại"  DisplayMemberBinding="{Binding Path=TenPhim}"
                                                Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  FontSize="18"
                                                        Margin="40,0,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Thời lượng" DisplayMemberBinding="{Binding Path=ThoiLuong}"
                                                Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  FontSize="18"
                                                        
                                                         />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Giờ chiếu"  DisplayMemberBinding="{Binding Path=GioBatDau}"
                                                Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox ItemsSource="{Binding Showtimes}">

                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListBoxItem}">

                                                        <Setter Property="Padding"
                                                                Value="0" />
                                                    </Style>
                                                </ListBox.ItemContainerStyle>

                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="4" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="{Binding StartTime}"
                                                                    FontSize="18"
                                                                    Width="120"
                                                                    Background="LightGoldenrodYellow"
                                                                    Foreground="Black"/>
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0.5"
                                                    BorderBrush="Black"
                                                    Margin="0,5,0,0"
                                                    CornerRadius="5">
                                                <StackPanel Cursor="Hand">

                                                    <Image Height="30"
                                                           Width="30"
                                                           Source="/Resources/Icon/pencil.png" />
                                                </StackPanel>


                                            </Border>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
